# hepsiburada-restassured-api

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 78601b83857e5477.json  d1a3b3237abcbe1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 515b65a9-413c-4fcc-a4a9-2b4db8b67f00-result.json  7e54b292-9eed-4fe2-98d2-7dbec1a0c257-result.json
src/test/java/org/hepsiburada/httpMethods/: Methods.java
src/test/java/org/hepsiburada/model/: Gen.java
src/test/java/org/hepsiburada/tests/: Scenarios.java
src/test/java/org/hepsiburada/utilities/: Configuration.java
